cff-version: 1.2.0
message: "If you use MSAT in academic work, please cite it as below."
title: "MSAT - Multi-Sensor Automatic Titrator (ESP32 open-hardware automatic titrator)"
abstract: >-
  A low-cost ESP32-based automatic acid-base titrator with gravimetric
  titrant delivery that records pH, electrical conductivity, colour change
  (dE), and temperature in real time, with a WiFi dashboard, an offline data
  analyzer (equivalence-point and enthalpy determination), and a sync tool.
type: software
authors:
  - family-names: Nongnual
    given-names: Teeranan
    email: teeranan.no@buu.ac.th
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Yasarawan
    given-names: Nuttawisit
    email: nuttawisit@buu.ac.th
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Jittaviriyapong
    given-names: Pichamon
    email: 68910116@my.buu.ac.th
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Saelee
    given-names: Kanoksak
    email: saeleekanoksak1998@gmail.com
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Suwattanamala
    given-names: Akapong
    email: akapong@buu.ac.th
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Kaewpirom
    given-names: Supranee
    email: kaewpiro@buu.ac.th
    affiliation: "Department of Chemistry, Faculty of Science, Burapha University, Chonburi, Thailand"
  - family-names: Benjalersyarnon
    given-names: Takat
    email: takat.ben@rmutr.ac.th
    affiliation: "Department of Mechanical Engineering, Faculty of Engineering, Rajamangala University of Technology Rattanakosin, Nakhon Pathom, Thailand"
repository-code: "https://github.com/teeranann/msat"
url: "https://github.com/teeranann/msat"
license:
  - Apache-2.0
  - CERN-OHL-S-2.0
  - CC-BY-4.0
keywords:
  - acid-base titration
  - automatic titrator
  - ESP32
  - open hardware
  - conductometric titration
  - thermometric titration
  - analytical chemistry education
date-released: "2026-05-21"
notes: >-
  Copyright (c) 2026 Burapha University. Open source: code under Apache-2.0,
  hardware design files under CERN-OHL-S-2.0, documentation, images, and data
  under CC-BY-4.0. Petty Patent (Application No. 2603001145, filed 2026-05-12)
  is held by Burapha University and licensed under the patent grants of these
  licenses. A related manuscript is in preparation; please also cite the paper
  once published.
